# first_dotnet_project

./: Program.cs  README.md  dotnet.csproj
Controllers/: LoginController.cs  ProductController.cs  StudentController.cs  UserController.cs
Data/: AppDbContext.cs
Models/: Login.cs  Product.cs  Student.cs  User.cs
Properties/: launchSettings.json
